<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grace Hopper Bio</title>
  </head>
  <body>

    <style type="text/css">

      body{ /* propiedades de todo el body */
        background-color: #f6e5d6; /* COLOR del documento (c carne) */
        font-family: amatic sc; /* TIPOGRAFIA en el documento */
        font-size: 15px; /* TAMANO de TIPOGRAFIA del documento */
        font-weight: normal; /* PESO de TIPOGRAFIA del documento */
        color: #84234d; /* COLOR de la TIPOGRAFIA en el docuemnto (c vino) */
        margin-left: 50px;
        margin-right: 50px;
      }
      h1{ /* propiedades para el encabezado */
        font-family: lulo clean;
        /*font-size: 80px;*/
        color: #04afbf; /* COLOR del encabezado (c azul) */
      }
      h2{
        font-family: lulo clean;
        /*font-size: 80px;*/
        color: #04afbf; /* COLOR del encabezado (c azul) */
      }
      p{
        font-family: helvetica;
        margin-right: 500px;
      }
      #lista1 ul{
        font-family: helvetica;
      }
      #lista2 ol{
        font-family: helvetica;
      }

    </style>
    
    <img src="graceHopper.png" align="right" >

    <h1>Grace Hopper</h1>

    <h2>Bio</h2>
    <p>
      Grace Murray Hopper nació en Nueva York el 9 de Diciembre de 1906 en el
      seno de una familia en la que los consideraba que los varones y las
      mujeres debian tener las mismas oportunidades.
    </p>
    <div id="lista1">
      <ul>
        <li> Cocinar </li>
        <li> Programar </li>
          <ul>
            <li> JavaScript </li>
            <li> Ruby </li>
            <li> Java </li>
          </ul>
        <li> Enseñar </li>
      </ul>
    </div>

    <h2> 3 Sueños que tengo </h2>
    <div id="lista2">
      <ol>
        <li> Viajar por el mundo </li>
        <li> Ver a Laboratoria en todos los paises </li>
        <li> Que todas aprendan a codear </li>
      </ol>
    </div>


  </body>
</html>
